{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bff-local-login",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd ${workspaceFolder}/web && AUTH_PASSWORD_HASH=\"$(head -c 24 /dev/urandom | base64 | npm run -s hash-password)\" STATIC_DIR=${workspaceFolder}/web/dist USERS_FIXTURE=${workspaceFolder}/web/fixtures/users.json PORT=8787 BUSSOLA_FAKES=TRUE exec node bff/main/index.ts"
      ],
      "port": 8787
    }
  ]
}
